spring.application.name=e-banking-backend
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/e-bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080